# contract-first-async-api

./: README.md  docker-compose.yaml  pom.xml  refuel-vehicle.http
consumer1/: pom.xml
consumer1/src/main/java/be/ordina/jworks/contractfirstasyncapi/: Consumer1Application.java
consumer1/src/main/java/be/ordina/jworks/contractfirstasyncapi/vehicle/: VehicleConsumerConfig.java
consumer1/src/main/resources/: application-apicurio.yml  application-confluent.yml  application.yml
consumer1/src/main/resources/avro/: VehicleRefueled-with-city-optional.avsc
consumer1/src/test/java/be/ordina/jworks/contractfirstasyncapi/: Consumer1ApplicationTests.java
consumer2/: pom.xml
consumer2/src/main/java/be/ordina/jworks/contractfirstasyncapi/: Consumer2Application.java
consumer2/src/main/resources/: application-confluent.yml  application.yml
consumer2/src/main/resources/avro/: VehicleRefueled.avsc
consumer2/src/test/java/be/ordina/jworks/contractfirstasyncapi/: Consumer2ApplicationTests.java
producer/: pom.xml
producer/src/main/java/be/ordina/jworks/contractfirstasyncapi/: ProducerApplication.java
producer/src/main/java/be/ordina/jworks/contractfirstasyncapi/vehicle/: RefuelVehicle.java  VehicleController.java
producer/src/main/resources/: application-apicurio.yml  application-confluent.yml  application.yml  asyncapi.yaml
producer/src/main/resources/avro/: VehicleRefueled-incompatible.avsc  VehicleRefueled-initial.avsc  VehicleRefueled-without-city.avsc
producer/src/main/resources/avro/template/: record.vm
producer/src/test/java/be/ordina/jworks/contractfirstasyncapi/: ProducerApplicationTests.java
