<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>be.ordina.jworks</groupId>
	<artifactId>contract-first-async-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>contract-first-async-api</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>consumer2</module>
		<module>consumer1</module>
		<module>producer</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<avro.version>1.11.0</avro.version>
		<spring-cloud.version>2021.0.2</spring-cloud.version>
		<confluent.version>7.1.1</confluent.version>
		<apicurio.version>2.2.3.Final</apicurio.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>

</project>
